museum/digirschemas/darwin2resultlocality.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: darwin2resultlocality.xsd,v 0.10 2005/03/14 09:37:02 Andrew Tseng (Tulane University Museum of Natural History) Exp $ -->
<xsd:schema 
  xmlns="http://digir.net/schema/conceptual/darwin/result/geodetail/2003/1.0" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:digir="http://digir.net/schema/protocol/2003/1.0" 
  xmlns:darwin="http://digir.net/schema/conceptual/darwin/2003/1.0" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>$Id: darwin2resultlocality.xsd,v 0.10 2005/03/14 09:37:02 Andrew Tseng (Tulane University Museum of Natural History) Exp $</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://digir.net/schema/protocol/2003/1.0" 
               schemaLocation="http://digir.sourceforge.net/schema/protocol/2003/1.0/digir.xsd"/>
	<xsd:import namespace="http://digir.net/schema/conceptual/darwin/2003/1.0" 
               schemaLocation="http://digir.net/schema/conceptual/darwin/2003/1.13/darwin2.xsd"/>
	<xsd:element name="record">
		<xsd:annotation>
			<xsd:documentation>The predefined record structure of a locality response.  A sequence of all the locality elements from Darwin Core V2.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="darwin:DateLastModified"/>
				<xsd:element ref="darwin:BasisOfRecord"/>
				<xsd:element ref="darwin:InstitutionCode"/>
				<xsd:element ref="darwin:CollectionCode"/>
				<xsd:element ref="darwin:HigherGeography"/>
				<xsd:element ref="darwin:ContinentOcean"/>
				<xsd:element ref="darwin:IslandGroup"/>
				<xsd:element ref="darwin:Island"/>
				<xsd:element ref="darwin:Country"/>
				<xsd:element ref="darwin:StateProvince"/>
				<xsd:element ref="darwin:County"/>
				<xsd:element ref="darwin:Locality"/>
				<xsd:element ref="darwin:DecimalLatitude"/>
				<xsd:element ref="darwin:DecimalLongitude"/>
				<xsd:element ref="darwin:HorizontalDatum"/>
				<xsd:element ref="darwin:OriginalCoordinateSystem"/>
				<xsd:element ref="darwin:VerbatimCoordinates"/>
				<xsd:element ref="darwin:GeorefMethod"/>
				<xsd:element ref="darwin:GeorefVerificationStatus"/>
				<xsd:element ref="darwin:CoordinateUncertaintyInMeters"/>
				<xsd:element ref="darwin:LatLongComments"/>
				<xsd:element ref="darwin:BoundingBox"/>
				<xsd:element ref="darwin:MinimumElevationInMeters"/>
				<xsd:element ref="darwin:MaximumElevationInMeters"/>
				<xsd:element ref="darwin:VerbatimElevation"/>
				<xsd:element ref="darwin:MinimumDepthInMeters"/>
				<xsd:element ref="darwin:MaximumDepthInMeters"/>
				<xsd:element ref="darwin:VerbatimDepth"/>
				<xsd:element ref="darwin:SpecimenCount"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
