museum/digirschemas/locality_Harvest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: localityharvest.xsd, v 0.1 2/17/2005 $ -->
<xsd:schema targetNamespace="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" xmlns="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:digir="http://digir.net/schema/protocol/2003/1.0" xmlns:darwin="http://digir.net/schema/conceptual/darwin/2003/1.0" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>$Id: localityharvest.xsd, v 0.1 2/17/2005 $</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://digir.net/schema/protocol/2003/1.0" schemaLocation="http://digir.sourceforge.net/schema/protocol/2003/1.0/digir.xsd"/>
	<xsd:import namespace="http://digir.net/schema/conceptual/darwin/2003/1.0" schemaLocation="http://digir.sourceforge.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd"/>
	<xsd:element name="record">
		<xsd:annotation>
			<xsd:documentation>Elements required for Locality Harvesting Function</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="darwin:InstitutionCode"/>
				<xsd:element ref="darwin:CollectionCode"/>
				<xsd:element ref="darwin:FieldNumber"/>
				<xsd:element ref="darwin:Collector"/>
				<xsd:element ref="darwin:YearCollected"/>
				<xsd:element ref="darwin:MonthCollected"/>
				<xsd:element ref="darwin:DayCollected"/>
				<xsd:element ref="darwin:Locality"/>
				<xsd:element ref="darwin:Country"/>
				<xsd:element ref="darwin:StateProvince"/>
				<xsd:element ref="darwin:County"/>
				<xsd:element ref="darwin:Longitude"/>
				<xsd:element ref="darwin:Latitude"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
